<!DOCTYPE html>
<html>

    <head>
    <title>
    My python app</title>
        <style>
            h1 div {
                border-style: dashed;
                color: palevioletred;
            }
            div {
                background-color: red;
                width: 100px;
                height: 100px;
                margin: 30px;
                padding: 20px;
                
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            
            table{
                border: solid 2px black;
                border-collapse: collapse;
            }
            td, th{
                border: solid 1px black;
                                padding: 15px

            }
            th{
                background-color: gray;
            }
            
            #jai{
                color: orange
            }
            
            #om{
                color: yellow
            }
            
            .hello{
                background-color: gold
            }
        </style>
        <link rel="stylesheet" href="styels.css"/>
        </head>
    <body>
        HELLO WORLD!! Hello again! Hello third time!
        <h1 style="color: aqua;text-align: center">I am heading 1</h1>
        <h2>I am heading 2</h2>
        <h3>I am heading 3</h3>
        <img src="img.png" height="20%" width="30%">
        <p>Let dive into paragraph</p>
        
        <table>
        <tr>
        <th>First name</th>
        <th>Last name</th>  
        <th>Years in Office</th>    
        </tr>
            
        <tr>
        <td>George</td> 
         <td>Washington</td>    
         <td>1950 - 1959</td>    
        </tr>
            
            
        <tr>
        <td>Obama</td> 
         <td>Barack</td>    
         <td>1960 - 1989</td>    
        </tr>
        </table>
        
        <div id="jai">
            JAI <span class="hello">SHREE</span> RAM
        </div>
        
        <div id="om">
            OM <span class="hello">SAI</span> RAM
        </div>
        
        <a href="http://google.com">Click here!!</a>
    </body>
</html>
